@Number of rules: 68 Number of Antecedents by rule: 2.764705882352941

1: Ano IS L_2(5): nao CF: 0.7509712122720178
2: Ano IS L_0(5): nao CF: 0.7341881477544615
3: Ano IS L_0(5) AND Esgoto IS L_0(5): nao CF: 0.7338638285284105
4: Ano IS L_2(5) AND Taxa IS L_4(5): nao CF: 0.878183086060548
5: Ano IS L_2(5) AND BFF IS L_0(5): nao CF: 0.7530900845457539
6: Ano IS L_3(5) AND BFP IS L_0(5) AND Gini IS L_1(5): nao CF: 0.4397276004765505
7: CUF IS L_0(5) AND CUP IS L_0(5) AND Gini IS L_3(5): nao CF: 0.4998265079900461
8: CUP IS L_0(5) AND BFP IS L_0(5) AND Porte IS L_1(5): nao CF: 0.5379708062556021
9: CUP IS L_0(5) AND Gini IS L_3(5) AND Internacao IS L_0(5): nao CF: 0.49869991489702564
10: BFF IS L_0(5) AND BFP IS L_0(5) AND Gini IS L_3(5): nao CF: 0.5010337424170836
11: BFF IS L_0(5) AND Taxa IS L_1(5) AND IDH IS L_3(5): nao CF: 0.5517411310632152
12: BFF IS L_0(5) AND Taxa IS L_1(5) AND Gini IS L_2(5): nao CF: 0.435028818876711
13: BFF IS L_0(5) AND Gini IS L_1(5) AND Porte IS L_0(5): nao CF: 0.6499343626873066
14: BFP IS L_0(5) AND Taxa IS L_2(5) AND IDH IS L_3(5): nao CF: 0.5534906057824717
15: BFP IS L_0(5) AND Taxa IS L_3(5) AND Porte IS L_0(5): nao CF: 0.6817783419690845
16: BFP IS L_0(5) AND Taxa IS L_4(5) AND Porte IS L_2(5): nao CF: 0.7003121845968305
17: BFP IS L_0(5) AND Gini IS L_3(5) AND Esgoto IS L_0(5): nao CF: 0.4993959345164438
18: BFP IS L_0(5) AND IDH IS L_3(5) AND Porte IS L_1(5): nao CF: 0.6135637939622764
19: Taxa IS L_2(5) AND Gini IS L_2(5): nao CF: 0.4487105729683805
20: Taxa IS L_2(5) AND Gini IS L_1(5) AND Porte IS L_0(5): nao CF: 0.5867650797664861
21: Taxa IS L_2(5) AND Gini IS L_2(5) AND Porte IS L_1(5): nao CF: 0.4388409138852268
22: Taxa IS L_2(5) AND Gini IS L_2(5) AND IDH IS L_3(5): nao CF: 0.5115772873009288
23: Taxa IS L_2(5) AND IDH IS L_3(5) AND Porte IS L_1(5): nao CF: 0.5437430153181745
24: Taxa IS L_3(5) AND Gini IS L_1(5) AND Porte IS L_1(5): nao CF: 0.6719246451738569
25: Taxa IS L_3(5) AND Gini IS L_1(5) AND Internacao IS L_0(5): nao CF: 0.6743649268472484
26: Taxa IS L_3(5) AND Gini IS L_1(5) AND IDH IS L_3(5): nao CF: 0.7003471133193988
27: Taxa IS L_3(5) AND Gini IS L_2(5) AND Internacao IS L_0(5): nao CF: 0.5426032214116848
28: Taxa IS L_3(5) AND Gini IS L_2(5) AND IDH IS L_3(5): nao CF: 0.5762755077064312
29: Taxa IS L_3(5) AND IDH IS L_3(5) AND Porte IS L_0(5): nao CF: 0.7149878766082167
30: Gini IS L_1(5) AND IDH IS L_3(5) AND Porte IS L_1(5): nao CF: 0.6687245075883862
31: Gini IS L_2(5) AND IDH IS L_3(5) AND Porte IS L_0(5): nao CF: 0.6148192532737146
32: Gini IS L_2(5) AND Internacao IS L_0(5) AND Porte IS L_0(5): nao CF: 0.5442423072809432
33: Gini IS L_3(5) AND Esgoto IS L_0(5): nao CF: 0.49971560814758814
34: Ano IS L_4(5): sim CF: 0.7469774607321051
35: Ano IS L_0(5) AND IDH IS L_2(5) AND Esgoto IS L_0(5): sim CF: 0.44406509482578976
36: Ano IS L_1(5) AND IDH IS L_2(5) AND Esgoto IS L_0(5): sim CF: 0.49491588538474046
37: Ano IS L_2(5) AND BFP IS L_0(5) AND IDH IS L_2(5): sim CF: 0.43565913710574095
38: Ano IS L_3(5) AND Gini IS L_2(5): sim CF: 0.6877988224816858
39: Ano IS L_3(5) AND BFF IS L_0(5) AND Porte IS L_0(5): sim CF: 0.591584476361001
40: Ano IS L_3(5) AND BFF IS L_0(5) AND IDH IS L_2(5): sim CF: 0.767493410329659
41: Ano IS L_3(5) AND BFF IS L_0(5) AND Taxa IS L_1(5): sim CF: 0.7122733958963359
42: Ano IS L_3(5) AND BFP IS L_0(5) AND Porte IS L_2(5): sim CF: 0.6565106209395237
43: Ano IS L_3(5) AND BFP IS L_0(5) AND Porte IS L_0(5): sim CF: 0.5915475707754116
44: Ano IS L_3(5) AND BFP IS L_0(5) AND IDH IS L_2(5): sim CF: 0.767725759726587
45: Ano IS L_3(5) AND BFP IS L_0(5) AND Gini IS L_2(5): sim CF: 0.6864118242160991
46: Ano IS L_3(5) AND BFP IS L_0(5) AND Taxa IS L_2(5): sim CF: 0.694191166671056
47: Ano IS L_3(5) AND Taxa IS L_2(5) AND Internacao IS L_0(5): sim CF: 0.6951677939007349
48: Ano IS L_3(5) AND Taxa IS L_2(5) AND Gini IS L_2(5): sim CF: 0.7229406739293739
49: Ano IS L_3(5) AND Taxa IS L_3(5) AND Gini IS L_2(5): sim CF: 0.6679202989783507
50: Ano IS L_3(5) AND Gini IS L_1(5) AND IDH IS L_3(5): sim CF: 0.5259933219852972
51: Ano IS L_3(5) AND Gini IS L_2(5) AND Porte IS L_2(5): sim CF: 0.6896524035130982
52: Ano IS L_3(5) AND Gini IS L_2(5) AND Internacao IS L_0(5): sim CF: 0.6880141214586077
53: Ano IS L_3(5) AND Gini IS L_2(5) AND IDH IS L_3(5): sim CF: 0.6493523137444023
54: Ano IS L_3(5) AND Esgoto IS L_0(5) AND Porte IS L_1(5): sim CF: 0.6436382594163843
55: Ano IS L_4(5) AND Esgoto IS L_0(5): sim CF: 0.7482338715949878
56: CUP IS L_0(5) AND IDH IS L_2(5) AND Porte IS L_1(5): sim CF: 0.6138467181058891
57: BFF IS L_0(5) AND BFP IS L_0(5) AND Gini IS L_3(5): sim CF: 0.49896625758291485
58: BFP IS L_0(5) AND Gini IS L_3(5) AND Internacao IS L_0(5): sim CF: 0.5007063105419398
59: BFP IS L_0(5) AND Internacao IS L_0(5) AND Porte IS L_1(5): sim CF: 0.4626304431668273
60: Taxa IS L_1(5) AND IDH IS L_2(5): sim CF: 0.6223207138628783
61: Taxa IS L_2(5) AND IDH IS L_2(5): sim CF: 0.6132095905441031
62: Taxa IS L_2(5) AND Gini IS L_2(5) AND Porte IS L_0(5): sim CF: 0.4804445291223572
63: Taxa IS L_2(5) AND Internacao IS L_0(5) AND Porte IS L_1(5): sim CF: 0.528344146085816
64: Taxa IS L_3(5) AND Gini IS L_2(5) AND Porte IS L_2(5): sim CF: 0.4820936571178444
65: Taxa IS L_3(5) AND Gini IS L_2(5) AND IDH IS L_3(5): sim CF: 0.4237244922935692
66: Taxa IS L_3(5) AND Internacao IS L_0(5) AND Porte IS L_2(5): sim CF: 0.44763416312329884
67: Gini IS L_2(5) AND IDH IS L_2(5): sim CF: 0.6152189780315125
68: Gini IS L_2(5) AND IDH IS L_2(5) AND Internacao IS L_0(5): sim CF: 0.6154703335041017


@supp and CF:

1: supp: 0.15038898862955719 AND CF: 0.7509712122720178
2: supp: 0.14696455881373066 AND CF: 0.7341881477544615
3: supp: 0.14596972446938025 AND CF: 0.7338638285284105
4: supp: 0.030355243034776307 AND CF: 0.878183086060548
5: supp: 0.1479597491489401 AND CF: 0.7530900845457539
6: supp: 0.03210853512518358 AND CF: 0.4397276004765505
7: supp: 0.034372500641629486 AND CF: 0.4998265079900461
8: supp: 0.16149099583069998 AND CF: 0.5379708062556021
9: supp: 0.0344310058583654 AND CF: 0.49869991489702564
10: supp: 0.03349567278652817 AND CF: 0.5010337424170836
11: supp: 0.03938844237462179 AND CF: 0.5517411310632152
12: supp: 0.03991096890435669 AND CF: 0.435028818876711
13: supp: 0.09315493487160872 AND CF: 0.6499343626873066
14: supp: 0.09054019436201222 AND CF: 0.5534906057824717
15: supp: 0.06450743789733274 AND CF: 0.6817783419690845
16: supp: 0.03991984976648626 AND CF: 0.7003121845968305
17: supp: 0.03432892640562943 AND CF: 0.4993959345164438
18: supp: 0.10749846972590145 AND CF: 0.6135637939622764
19: supp: 0.07945617999658519 AND CF: 0.4487105729683805
20: supp: 0.028167869104012082 AND CF: 0.5867650797664861
21: supp: 0.028176735893265283 AND CF: 0.4388409138852268
22: supp: 0.044359666107477186 AND CF: 0.5115772873009288
23: supp: 0.03057144855176896 AND CF: 0.5437430153181745
24: supp: 0.03192148695103186 AND CF: 0.6719246451738569
25: supp: 0.09508128138510284 AND CF: 0.6743649268472484
26: supp: 0.0748972531829174 AND CF: 0.7003471133193988
27: supp: 0.09378039772694591 AND CF: 0.5426032214116848
28: supp: 0.06739508905228482 AND CF: 0.5762755077064312
29: supp: 0.05028204223009183 AND CF: 0.7149878766082167
30: supp: 0.05324763062080633 AND CF: 0.6687245075883862
31: supp: 0.0467665382486166 AND CF: 0.6148192532737146
32: supp: 0.06890441326655136 AND CF: 0.5442423072809432
33: supp: 0.03630006051533825 AND CF: 0.49971560814758814
34: supp: 0.14830773322694507 AND CF: 0.7469774607321051
35: supp: 0.026841874005882182 AND CF: 0.44406509482578976
36: supp: 0.029950079450633344 AND CF: 0.49491588538474046
37: supp: 0.025822695372659996 AND CF: 0.43565913710574095
38: supp: 0.07422788646231616 AND CF: 0.6877988224816858
39: supp: 0.03519135046340636 AND CF: 0.591584476361001
40: supp: 0.04593120162877629 AND CF: 0.767493410329659
41: supp: 0.022582662591271348 AND CF: 0.7122733958963359
42: supp: 0.03838608543332247 AND CF: 0.6565106209395237
43: supp: 0.035174017550561744 AND CF: 0.5915475707754116
44: supp: 0.04577951527327714 AND CF: 0.767725759726587
45: supp: 0.07221339453283916 AND CF: 0.6864118242160991
46: supp: 0.04248645790887778 AND CF: 0.694191166671056
47: supp: 0.043061259613983854 AND CF: 0.6951677939007349
48: supp: 0.02579084845597465 AND CF: 0.7229406739293739
49: supp: 0.02346985702085851 AND CF: 0.6679202989783507
50: supp: 0.02735642256671468 AND CF: 0.5259933219852972
51: supp: 0.02528015554478754 AND CF: 0.6896524035130982
52: supp: 0.0732435121138722 AND CF: 0.6880141214586077
53: supp: 0.039106982508278695 AND CF: 0.6493523137444023
54: supp: 0.03929836796969065 AND CF: 0.6436382594163843
55: supp: 0.14762934832078362 AND CF: 0.7482338715949878
56: supp: 0.06827377709866128 AND CF: 0.6138467181058891
57: supp: 0.03335745495879796 AND CF: 0.49896625758291485
58: supp: 0.03400104626749798 AND CF: 0.5007063105419398
59: supp: 0.13925255383537885 AND CF: 0.4626304431668273
60: supp: 0.05086527462300619 AND CF: 0.6223207138628783
61: supp: 0.08090222554624206 AND CF: 0.6132095905441031
62: supp: 0.023554316399951324 AND CF: 0.4804445291223572
63: supp: 0.057296605822751354 AND CF: 0.528344146085816
64: supp: 0.03318830953165638 AND CF: 0.4820936571178444
65: supp: 0.0495543355736487 AND CF: 0.4237244922935692
66: supp: 0.05093408775343174 AND CF: 0.44763416312329884
67: supp: 0.12143538696003776 AND CF: 0.6152189780315125
68: supp: 0.12070374427062901 AND CF: 0.6154703335041017
